# PruebaQRCode

app/: build.gradle
app/src/androidTest/java/com/chronos/wilson/pruebaqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxy_db.db
app/src/main/java/com/chronos/wilson/pruebaqrcode/: generarQR.java  principal.java  splash.java
app/src/main/res/drawable/: boton_redondo.xml  exportar_draw.xml  insertar_draw.xml  lectura_draw.xml  nubelink_draw.xml  nubesubir_draw.xml  qr_draw.xml  salir_draw.xml  volver_draw.xml
app/src/main/res/layout/: activity_generar_qr.xml  activity_principal.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_app_background.xml  strings.xml
app/src/test/java/com/chronos/wilson/pruebaqrcode/: ExampleUnitTest.java
